﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassesScheduler", "ClassesScheduler\ClassesScheduler.csproj", "{7BA75F16-B3A8-4B9D-BC5E-6F2D5F3FA040}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BA75F16-B3A8-4B9D-BC5E-6F2D5F3FA040}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA75F16-B3A8-4B9D-BC5E-6F2D5F3FA040}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA75F16-B3A8-4B9D-BC5E-6F2D5F3FA040}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA75F16-B3A8-4B9D-BC5E-6F2D5F3FA040}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBE055EB-6315-49B2-A2CF-E5C80DC799C8}
	EndGlobalSection
EndGlobal
